location/src/main/proto/location.proto

syntax = "proto3";

package tech2.microservice;

option java_multiple_files = true;
option go_package = "./internal/pb";

import "google/protobuf/timestamp.proto";

message Location {
  double latitude = 1;
  double longitude = 2;
  int64 count = 3;
}

message Address {
  string city = 1;
  string district = 2;
  string ward = 3;
  string street = 4;
  string home = 5;
  Location location = 6;
}


message LocationKey {
  double latitude = 1;
  double longitude = 2;
}

message AddressKey{
  string city = 1;
  string district = 2;
  string ward = 3;
  string street = 4;
  string home = 5;
}

message createAddressRequest{
  AddressKey addressKey = 1;
}


message getAddressRequest{
  AddressKey addressKey = 1;
}
message getAddressResponse{
  int64 status = 1;
  string error = 2;
  Address address = 3;
}

message searchAddressRequest{
  int32 offset = 1;
  int32 limit = 2;
  string searchAddress = 3;
}

message searchAddressResponse{
  int64 status = 1;
  string error = 2;
  repeated string result = 3;
}

message updateAddressRequest{
  AddressKey address = 1;
  LocationKey location = 2;
}

message updateAddressResponse{
  int64 status = 1;
  string error = 2;
  Address address = 3;
}

message updateLocationRequest{
  LocationKey location = 1;
}

message updateLocationResponse{
  int64 status = 1;
  string error = 2;
  Location location = 3;
}

// CALL CENTER REQUEST

message CallCenterRequestCreation {
  int64 id = 1;
  string phone = 2 ;
  string type = 3;
  string employeeId = 4;
  AddressKey  pickingAddress = 5;
  AddressKey arrivingAddress = 6;
}

message CallCenterRequestResponse {
  int64 id = 1;
  string phone = 2 ;
  string employeeId = 3;
  Address  pickingAddress = 4;
  Address arrivingAddress = 5;
  google.protobuf.Timestamp createAt = 6;
  bool sending = 7;
  string type = 8;
}


message createCallCenterRequest{
  CallCenterRequestCreation request = 1;
}

message createCallCenterRequestResponse {
  int64 status = 1;
  string error = 2;
  CallCenterRequestResponse request = 3;
}

message getCallCenterRequest {
  int64 requestId = 1;
}

message getCallCenterRequestResponse {
  int64 status = 1;
  string error = 2;
  CallCenterRequestResponse request = 3;
}

message getListCallCenterRequest {
  int32 offset = 1;
  int32 limit = 2;
  string phone = 3;
}

message getListRequestResponse {
  int64 status = 1;
  string error = 2;
  repeated CallCenterRequestResponse requests = 3;
}


service LocationService {
  // unary - synchronous
  rpc getAddress(getAddressRequest) returns (getAddressResponse) {}
  rpc searchAddress(searchAddressRequest) returns (searchAddressResponse) {}
  rpc createAddress(createAddressRequest) returns (getAddressResponse) {}
  rpc updateAddress(updateAddressRequest) returns (updateAddressResponse) {}
  rpc updateLocation(updateLocationRequest) returns (updateLocationResponse) {}

  rpc createRequest(createCallCenterRequest) returns (createCallCenterRequestResponse) {}
  rpc getRequest(getCallCenterRequest) returns (getCallCenterRequestResponse) {}
  rpc getListRequest(getListCallCenterRequest) returns (getListRequestResponse) {}

  // server-streaming - asynchronous
  //  rpc getAddressList(getListAddressRequest) returns (stream getListAddressResponse) {}
  // client-streaming - asynchronous
  // bi-direct-streaming
}